<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Temperatura">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unidades de temperatura"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/quant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Digite uma temperatura"
        android:inputType="numberDecimal"
        android:textSize="20dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinla"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converter"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:id="@+id/btntemp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/Resultado"/>

</LinearLayout>